<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>

         <style type="text/css">
    *{
        margin:0;
        padding:0;
    }
     
    body{
           background:url("Ad1.jpeg");
           background-repeate:no-repeate;
           background-size:100% 100%;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           margin-top: 40px;
    
        }
        .regform{
            width:800px;
            background-color:rgb(132, 196, 221);
            margin:auto;
            color=#ffffff;
            padding:10px 0px 10px 0px;
            text-align: center;
            border-radius: 15px 15px 0px 0px;
        }
        .main{
            background-color: rgba(25, 43, 209, 0.5);
            width:900px;
            margin:auto;
        }
        form{
            padding: 10px;

        }
        #name{
            width:100%;
            height:370px;
        }
        .name{
            margin-left: 25px;
            margin-top: 30px;
            width: 125px;
            color:rgb(238, 232, 232);
            font-size: 18px;
            font-weight: 700;

        }
        .firstname{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
        }
        .lastname{


            position: relative;
            left: 417px;
            top: -80px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
            
        }
        .firstlabel{
            position: relative;
            color:#E5E5E5;
            text-transform: capitalize;
            font-size: 14px;
            left:203px;
            top:-50px;
        }
        .lastlabel{
             position: relative;
            color:#E5E5E5;
            text-transform: capitalize;
            font-size: 14px;
            left:170px;
            top:-50px;
        }
        .date{
            position: relative;
            left: 200px;
            top:-37px;
            line-height:35px;
            width:480px;
            border-radius:6px;
            padding:0 22px;
            font-size:16px;
            color:#555; 
            
        }
        .Email{
            position: relative;
            left: 200px;
            top:-37px;
            line-height:35px;
            width:480px;
            border-radius:6px;
            padding:0 22px;
            font-size:16px;
            color:#555;
        }
        .area-code{
             position: relative;
             color:#E5E5E5;
             text-transform: capitalize;
             font-size:16px;
             left:5px;
             top:-4px;
         }
         .phone-number{
            position: relative;
             color:#E5E5E5;
             text-transform: capitalize;
             font-size:16px;
             left:-45px;
             top=-2px;
         }
         .code{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 23px;
            font-size: 11px;
         }
         .code1{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
        }
         
         
         .ten{
            position: relative;
            left: 200px;
            top:-37px;
            line-height:35px;
            width:480px;
            border-radius:6px;
            padding:0 22px;
            font-size:16px;
            color:#555;
            
         }
         
         }
         .dep{ 
             position: relative;
             left:-0.01px;
             width:400px;
            top:-37px;
            line-height:35px;
            width:300px;
            border-radius:6px;
            padding:0 100px;
            font-size:60px;
            color:#555;
        }
           
        #customer{
            margin-left: 50px;
            color:white;
            font-size: 18px;

        }
       
         button{
             background-color: #3BAF9F;
             display: block;
             margin:20px 0px 20px;
             text-align: center;
             border-radius: 12px;
             border:2px solid #366473;
             padding:14px 110px;
             outline:none;
             color=white;
             cursor: pointer;
             transition: 0.25px;
         }
         
        .dept{
            position: relative;
             left: 200px;
             top: -37px;
             line-height: 40px;
             width: 532px;
             height: 40px;
             border-radius: 6px;
             padding:0 22px;
             font-size: 16px;
             color:#555;
             outline:none;
             overflow:hidden; 
        }
        .genderr{
        position: relative;
        left: 200px;
        top: -30px;
        color:white
    }

    .radio{
        radio-width:100
        position:relative;
         left:100px;
         top: -37px;
         display: inline-block;
         padding-right:70px;
         font-size:25px;
         margin-left:25px;
         margin-top:15px;
         color:white;
     }
        
           
    </style>
</head>
<body>
    <div class="regform"> <h1>Registration Form</h1></div>
    <div class="main">
        <form>
            <div id="name">
                <h2 class="name">Name:</h2>
                <input class="firstname" type="text" name="first_name"><br>
                <label class="firstlabel">First name</label>
                <input class="lastname" type="text" name="last_name">
                <label class="lastlabel">Last name</label>



               
            <h2 class="name">Father Name:</h2>
            <input class="firstname" type="text" name="first_name"><br>
            <label class="firstlabel">First name</label>
            <input class="lastname" type="text" name="Last_name">
             <label class="lastlabel">Last name</label>



             <h2 class="name">Mother Name:</h2>
            <input class="firstname" type="text" name="first_name"><br>
             <label class="firstlabel">First name</label>
             <input class="lastname" type="text" name="Last_name">
            <label class="lastlabel">Last name</label>
        </div>
       

        <h2 class="name">Password:</h2>
        <input type="password" class="ten" placeholder="Create new Password" name="pass">
              

       

            <h2 class="name">Select DOB:</h2>
            <input class="date" type="date" name="DOB">


            <h2 class="name">Email:</h2>
             <input class="Email" type="text" name="Email">


             <h2 class="name">Phone:</h2>
                <input class="code" type="text"  name="area_code">
                <label class="area-code">Area Code</label>
                <input class="code1" type="text" name="phone">
                <label class="phone-number"> Phone Number</label>

                
                <h2 class="name">Gender:</h2>
                <select class="dept" type="text" name="pass">
                    <option disable="disable" selected="selected"></option>
                    <option>Male</option>
                    <option>Female</option>
                    <option>other</option>

                </select>







               
                    </select>
                    <h2 class="name">10 Passedout:</h2>
                    <select class="dept" type="text">
                        <option disable="disable" selected="selected"></option>
                        <option>2017</option>
                        <option>2018</option>
                        <option>2019</option>
                        <option>2020</option>
                        <option>2021</option>
                    
                    </select>


                    <h2 class="name">10th Percentage(%):</h2>
                    <input class="ten"  type="text">
                   

                    <h2 class="name">12/Dip Passedout:</h2>
                    <select class="dept" type="text" name="pass">
                        <option disable="disable" selected="selected"></option>
                        <option>2017</option>
                        <option>2018</option>
                        <option>2019</option>
                        <option>2020</option>
                        <option>2021</option>
                    
                    </select>
                    
                    <h2 class="name">12th/Dip Percentage(%):</h2>
                    <input class="ten" type="text">




                    <h2 class="name">CET Regno:</h2>
                    <input class="ten" type="text">

                <h2 class="name">CET Ranking:</h2>
                <input class="ten" type="text">


                <h2 class="name">Departments:</h2>
                <select class="dept" name="Subject" >
                    <option disable="disable" selected="selected"><!--Choose Option--></option>
                    <option>Civil Engineering</option>
                    <option>Mechanical Engineering</option>
                    <option>Electrical Engineering</option>
                    <option>E&E Engineering</option>
                    <option>E&C Engineering</option>
                    <option>CS Engineering</option>
                    <option>IT  Engineering</option>
                </select>
             
                 <br><br><br>

               <h2 class="name">Address:</h2>
               <input class="Email" type="text" name="addr">
                
               <h2 class="name">Pin Code:</h2>
               <input class="Email" type="text" name="addr">

               <h2 class="name">City:</h2>
               <input class="Email" type="text" name="addr">
                
               <h2 class="name">state:</h2>
               <input class="Email" type="text" name="addr">
              
             <table border="0">
                 <tr>
              <td> <button type="submit">Register</button></td>
              <td><button type="Reset">Reset</button></td> </tr></table>
            </form>
     
</body>
</html>